[00:30.80] It's your world I wanna live in
[00:34.87] It's your ocean I wanna swim in
[00:38.60] It's your show and I'm just watching
[00:42.41] Losing you is not an option
[00:46.02] If you leave me
[00:47.94] Like a message in a bottle
[00:49.91] And you don't come back tomorrow
[00:51.87] At least you came tonight
[00:53.79] It's easy
[00:55.74] To pretend that I'm not caught up
[00:57.49] But when you get hot and bothered
[00:59.46] I can't give up the fight
[01:01.30] Love the way you hurt me
[01:03.47] And it doesn't even cross your mind (oh)
[01:09.20] Tell me that you love me
[01:11.05] But I know you're out there running wild (oh)
[01:16.75] Give me all the pain, give me everything
[01:20.45] Don't hold back, don't hold back
[01:24.65] Leaving me in pieces, but I swear it's worth it every time
[01:29.51] And it doesn't even cross your mind
[01:32.74] You keep talking, I'll just listen
[01:36.46] Daydreaming 'bout where your lips been
[01:40.45] Pull my heart right out my chest, drive a train through
[01:44.20] Still get up and forgive you
[01:47.31] If you leave me
[01:49.60] Like a message in a bottle
[01:51.56] And you don't come back tomorrow
[01:53.42] At least you came tonight
[01:55.08] It's easy
[01:57.08] To pretend that I'm not caught up
[01:59.06] But when you get hot and bothered
[02:01.04] I can't give up the fight
[02:03.00] Love the way you hurt me
[02:04.89] And it doesn't even cross your mind (oh)
[02:10.62] Tell me that you love me
[02:12.64] But, I know you're out there running wild (oh)
[02:18.02] Give me all the pain, give me everything
[02:22.02] Don't hold back, don't hold back
[02:26.13] Leaving me in pieces, but I swear it's worth it every time
[02:31.97] And it doesn't even cross your mind
[02:34.69] I want you
[02:36.41] There's no line
[02:38.42] I'll love you
[02:40.22] Or die trying
[02:41.98] I want you
[02:43.86] There's no line
[02:46.17] I'll love you
[02:48.00] Or die trying
[02:55.10] Ooh, oh, oh, oh, oh
[02:57.04] I love the way you hurt me
[02:58.78] And it doesn't even cross your mind (doesn't even cross your mind)
[03:04.66] Tell me that you love me
[03:06.55] But, I know you're out there running wild (but I know you're out there running wild)
[03:12.49] Give me all the pain, give me everything
[03:16.10] Don't hold back, don't hold back
[03:20.23] Leaving me in pieces, but I swear it's worth it every time
[03:25.89] And it doesn't even cross your mind
[03:34.13] (It doesn't even cross your mind)