[00:09.18] Oh, sometimes I go walkin' through the fields where we walked
[00:14.57] Long ago in the sweet used-to-be
[00:19.03] And the flowers still grow but they don't smell as sweet
[00:25.40] As they did when you picked them for me.
[00:45.40] 
[00:29.03] And when I think of you and the love we once knew
[00:34.40] How I wish we could go back in time
[00:41.72] Do you ever think back on old mem'ries like that
[00:47.13] Or do I ever cross your mind?
[01:01.63] 
[01:32.44] Do you ever wake up lonely in the middle of the night
[01:38.74] Because you miss me, do you darlin'
[01:43.21] Oh, and do your mem'ries ever take you back into another place in time
[01:51.06] And do you ever miss the feelings and the love we shared
[01:55.58] When you were with me, do you darlin'
[02:01.86] Do I ever cross your mind?
[02:14.86] 
[02:05.49] --- Instrumental ---
[02:15.49] 
[02:15.47] Oh, how often I wish that again
[02:19.05] I could kiss your sweet lips like I did long ago
[02:26.38] How often I long for those two lovin' arms
[02:31.74] That once held me so gentle and close.
[02:50.74] 
[02:37.12] And when I think of you and the love we once knew
[02:41.62] How I wish we could go back in time
[02:48.08] Do you ever recall these old mem'ries at all
[02:54.37] Or do I ever cross your mind.