[00:14.78] Do I ever cross your mind?
[00:20.22] Darlin' do you ever see
[00:29.85] Some situation somewhere, somehow
[00:34.76] Triggers your memory
[00:43.01] And do you ever wonder
[00:49.35] What became of all the time?
[00:57.05] Honey, do I ever, ever cross your mind?
[01:16.55] 
[01:11.83] Do you ever wanna know
[01:17.38] Do all dreams go on endlessly
[01:26.04] Or do they just run down somehow?
[01:31.59] And gradually become a custody
[01:40.12] Oh, that melancholy jailer
[01:46.04] For all the time, oh my
[01:54.38] Do I ever darlin', ever cross your mind?
[02:14.38] 
[02:08.66] Do I ever cross your mind?
[02:14.53] Uninvited, or when you're lonely
[02:26.23] Or does it only happen to me?
[02:35.18] Darlin', do you ever wanna know
[02:42.76] What became of all the time?
[02:49.55] I wanna know, do I ever, ever cross your mind?
[03:01.57] Oh baby, baby
[03:08.07] 
[03:31.62] Little darlin', do you ever wonder
[03:37.11] Do you ever wonder
[03:39.81] What became of all the time?
[03:46.54] Please tell me, do I ever, ever cross your mind?
[04:02.66] Do I ever, ever cross your mind?