[00:18.29] Cold Fort Worth beer just ain't no good for jealous
[00:26.88] I tried it night after night
[00:35.37] You're in someone else's arms in Dallas
[00:43.53] Does Fort Worth ever cross your mind?
[00:52.59] Darlin', while you're busy burnin' bridges,
[01:01.12] Burn one for me when you get time
[01:09.57] 'Cause good memories don't fade so easy
[01:17.70] Does Fort Worth ever cross your mind?
[01:26.84] You left me here to be with him in Dallas
[01:35.56] And I know it hurt you at the time
[01:44.06] I wonder now if it makes a difference
[01:52.65] Does Fort Worth ever cross your mind?
[02:18.70] You left me here to be with him in Dallas
[02:27.30] And I know it hurt you at the time
[02:36.19] I wonder now if it makes a difference
[02:44.57] Does Fort Worth ever cross your mind?
[02:52.86] Does Fort Worth ever [Repeats]
[03:01.65] Does Fort Worth ever cross your mind?