[00:09.14] Sometimes I go walkin' through the fields
[00:16.34] Where we walked
[00:19.26] Long ago in the sweet used-to-be
[00:21.89] And the flowers still grow
[00:24.98] But they don't smell as sweet
[00:27.40] As they did when you picked them for me
[00:31.99] And when I think of you
[00:35.76] And the love we once knew
[00:38.65] How I wish we could go back in time
[00:42.29] Do you ever think back on old mem'ries like that
[00:48.19] Or do I ever cross your mind?
[01:02.69] 
[00:53.13] Do you ever wake up lonely
[00:56.90] In the middle of the night
[00:59.26] Because you miss me, do you darlin'
[01:03.19] Oh and do your mem'ries ever take you back
[01:08.17] Into another place in time
[01:11.59] And do you ever miss the feelings and the love
[01:18.84] We shared when you were with me, do you darlin'
[01:24.00] I just wonder do I cross your mind
[01:41.00] 
[01:29.11] Oh how often I wish that again I could kiss
[01:54.19] Your sweet lips like I did long ago
[01:59.71] How often I long for those two lovin' arms
[02:05.92] That once held me so gentle and close
[02:24.42] 
[02:09.90] And when I think of you and the love we once knew
[02:16.14] How I wish we could go back in time
[02:20.65] Do you ever recall these old mem'ries at all
[02:26.80] Or do I ever cross your mind
[02:40.80] 
[02:30.92] Do you ever wake up lonely
[02:35.92] In the middle of the night
[02:37.85] Because you miss me, do you darlin'
[02:41.82] Oh and do your mem'ries ever take you back
[02:47.36] Into another place in time
[02:56.30] And do you ever miss the feelings and the love
[03:03.19] We shared when you were with me, do you darlin'
[03:04.25] I just wonder do I cross your mind
[03:07.98] Oh, do I ever cross your mind